
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleAddin", "SimpleAddin\SimpleAddin.csproj", "{3D6DDC68-23C3-4184-9FC2-6E3BFE8BBC0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6EB358CD-EA3F-4C4A-AEA5-F636AB6E497F}"
	ProjectSection(SolutionItems) = preProject
		addin-project.xml = addin-project.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		DebugWin32|Any CPU = DebugWin32|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D6DDC68-23C3-4184-9FC2-6E3BFE8BBC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D6DDC68-23C3-4184-9FC2-6E3BFE8BBC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D6DDC68-23C3-4184-9FC2-6E3BFE8BBC0F}.DebugWin32|Any CPU.ActiveCfg = DebugWin32|Any CPU
		{3D6DDC68-23C3-4184-9FC2-6E3BFE8BBC0F}.DebugWin32|Any CPU.Build.0 = DebugWin32|Any CPU
		{3D6DDC68-23C3-4184-9FC2-6E3BFE8BBC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D6DDC68-23C3-4184-9FC2-6E3BFE8BBC0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = SimpleAddin\SimpleAddin.csproj
	EndGlobalSection
EndGlobal

